<?php //%255BApp%255CEntity%255CArticle%2524CLASSMETADATA%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Article',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\Article',
            ],
            'customRepositoryClassName' => [
                'App\\Repository\\ArticleRepository',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'id' => true,
                        'columnName' => 'id',
                    ],
                    'titol' => [
                        'fieldName' => 'titol',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'titol',
                    ],
                    'resum' => [
                        'fieldName' => 'resum',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'resum',
                    ],
                    'slug' => [
                        'fieldName' => 'slug',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'slug',
                    ],
                    'meta_tag' => [
                        'fieldName' => 'meta_tag',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'meta_tag',
                    ],
                    'meta_description' => [
                        'fieldName' => 'meta_description',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'meta_description',
                    ],
                    'contingut' => [
                        'fieldName' => 'contingut',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 99999,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'contingut',
                    ],
                    'html' => [
                        'fieldName' => 'html',
                        'type' => 'text',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'html',
                    ],
                    'css' => [
                        'fieldName' => 'css',
                        'type' => 'text',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'css',
                    ],
                    'js' => [
                        'fieldName' => 'js',
                        'type' => 'text',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'js',
                    ],
                    'data_publicacio' => [
                        'fieldName' => 'data_publicacio',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'data_publicacio',
                    ],
                    'data_actualitzacio' => [
                        'fieldName' => 'data_actualitzacio',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'data_actualitzacio',
                    ],
                    'visible' => [
                        'fieldName' => 'visible',
                        'type' => 'boolean',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'visible',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'titol' => 'titol',
                    'resum' => 'resum',
                    'slug' => 'slug',
                    'meta_tag' => 'meta_tag',
                    'meta_description' => 'meta_description',
                    'contingut' => 'contingut',
                    'html' => 'html',
                    'css' => 'css',
                    'js' => 'js',
                    'data_publicacio' => 'data_publicacio',
                    'data_actualitzacio' => 'data_actualitzacio',
                    'visible' => 'visible',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'titol' => 'titol',
                    'resum' => 'resum',
                    'slug' => 'slug',
                    'meta_tag' => 'meta_tag',
                    'meta_description' => 'meta_description',
                    'contingut' => 'contingut',
                    'html' => 'html',
                    'css' => 'css',
                    'js' => 'js',
                    'data_publicacio' => 'data_publicacio',
                    'data_actualitzacio' => 'data_actualitzacio',
                    'visible' => 'visible',
                ],
            ],
            'table' => [
                [
                    'name' => 'article',
                ],
            ],
            'associationMappings' => [
                [
                    'categories' => [
                        'fieldName' => 'categories',
                        'joinTable' => [
                            'name' => 'article_categoria',
                            'joinColumns' => [
                                [
                                    'name' => 'article_id',
                                    'referencedColumnName' => 'id',
                                    'onDelete' => 'CASCADE',
                                ],
                            ],
                            'inverseJoinColumns' => [
                                [
                                    'name' => 'categoria_id',
                                    'referencedColumnName' => 'id',
                                    'onDelete' => 'CASCADE',
                                ],
                            ],
                        ],
                        'targetEntity' => 'App\\Entity\\Categoria',
                        'mappedBy' => null,
                        'inversedBy' => 'articles',
                        'cascade' => [],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 8,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Article',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'joinTableColumns' => [
                            'article_id',
                            'categoria_id',
                        ],
                        'isOnDeleteCascade' => true,
                        'relationToSourceKeyColumns' => [
                            'article_id' => 'id',
                        ],
                        'relationToTargetKeyColumns' => [
                            'categoria_id' => 'id',
                        ],
                    ],
                    'autor' => [
                        'fieldName' => 'autor',
                        'joinColumns' => [
                            [
                                'name' => 'autor_id',
                                'unique' => false,
                                'nullable' => false,
                                'onDelete' => null,
                                'columnDefinition' => null,
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'articles',
                        'targetEntity' => 'App\\Entity\\User',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Article',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'autor_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'autor_id' => 'autor_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'autor_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'comentaris' => [
                        'fieldName' => 'comentaris',
                        'mappedBy' => 'article',
                        'targetEntity' => 'App\\Entity\\Comentari',
                        'cascade' => [],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Article',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
