<?php //%255BApp%255CEntity%255CUser%2524CLASSMETADATA%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\User',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\User',
            ],
            'customRepositoryClassName' => [
                'App\\Repository\\UserRepository',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'id' => true,
                        'columnName' => 'id',
                    ],
                    'nom' => [
                        'fieldName' => 'nom',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 40,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'nom',
                    ],
                    'cognom' => [
                        'fieldName' => 'cognom',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 40,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'cognom',
                    ],
                    'nom_usuari' => [
                        'fieldName' => 'nom_usuari',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 40,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'nom_usuari',
                    ],
                    'email' => [
                        'fieldName' => 'email',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 100,
                        'unique' => true,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'email',
                    ],
                    'token' => [
                        'fieldName' => 'token',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'token',
                    ],
                    'password' => [
                        'fieldName' => 'password',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'password',
                    ],
                    'roles' => [
                        'fieldName' => 'roles',
                        'type' => 'array',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'roles',
                    ],
                    'data_registre' => [
                        'fieldName' => 'data_registre',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'data_registre',
                    ],
                    'ultim_login' => [
                        'fieldName' => 'ultim_login',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'ultim_login',
                    ],
                    'data_naixament' => [
                        'fieldName' => 'data_naixament',
                        'type' => 'date',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'data_naixament',
                    ],
                    'imatge' => [
                        'fieldName' => 'imatge',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 200,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'imatge',
                    ],
                    'github' => [
                        'fieldName' => 'github',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 200,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'github',
                    ],
                    'linkedin' => [
                        'fieldName' => 'linkedin',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 200,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'linkedin',
                    ],
                    'twitter' => [
                        'fieldName' => 'twitter',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 200,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'twitter',
                    ],
                    'facebook' => [
                        'fieldName' => 'facebook',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 200,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'facebook',
                    ],
                    'descripcio' => [
                        'fieldName' => 'descripcio',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 2000,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'descripcio',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'nom' => 'nom',
                    'cognom' => 'cognom',
                    'nom_usuari' => 'nom_usuari',
                    'email' => 'email',
                    'token' => 'token',
                    'password' => 'password',
                    'roles' => 'roles',
                    'data_registre' => 'data_registre',
                    'ultim_login' => 'ultim_login',
                    'data_naixament' => 'data_naixament',
                    'imatge' => 'imatge',
                    'github' => 'github',
                    'linkedin' => 'linkedin',
                    'twitter' => 'twitter',
                    'facebook' => 'facebook',
                    'descripcio' => 'descripcio',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'nom' => 'nom',
                    'cognom' => 'cognom',
                    'nom_usuari' => 'nom_usuari',
                    'email' => 'email',
                    'token' => 'token',
                    'password' => 'password',
                    'roles' => 'roles',
                    'data_registre' => 'data_registre',
                    'ultim_login' => 'ultim_login',
                    'data_naixament' => 'data_naixament',
                    'imatge' => 'imatge',
                    'github' => 'github',
                    'linkedin' => 'linkedin',
                    'twitter' => 'twitter',
                    'facebook' => 'facebook',
                    'descripcio' => 'descripcio',
                ],
            ],
            'table' => [
                [
                    'name' => 'user',
                ],
            ],
            'associationMappings' => [
                [
                    'articles' => [
                        'fieldName' => 'articles',
                        'mappedBy' => 'autor',
                        'targetEntity' => 'App\\Entity\\Article',
                        'cascade' => [],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\User',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                    'comentaris' => [
                        'fieldName' => 'comentaris',
                        'mappedBy' => 'user',
                        'targetEntity' => 'App\\Entity\\Comentari',
                        'cascade' => [],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\User',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
